.header {
  background: #fff;
  height: 44px;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  padding-top: 44px; /* 状态栏高度 */
  position: relative;
}

.back-icon {
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  left: 30rpx;
  display: flex;
  align-items: center;
}

.back-icon image {
  width: 32rpx;
  height: 32rpx;
}

.title {
  flex: 1;
  text-align: center;
  font-size: 34rpx;
  font-weight: normal;
} 