.container {
  padding: 0 30rpx 30rpx 30rpx;
  box-sizing: border-box;
  min-height: 100vh;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40rpx;
  padding-top: 20rpx;
}

.content {
  font-size: 28rpx;
  line-height: 1.6;
  color: #333;
}

.content text {
  white-space: pre-wrap;
} 