<view class="container" style="padding-top: {{statusBarHeight}}px;">
  <view class="title">隐私政策</view>
  <scroll-view scroll-y class="content-scroll">
    <view class="content">
      <text>
隐私政策

更新日期：2025.4.21
生效日期：2025.4.21

欢迎使用智慧物业小程序！我们深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。

请在使用我们的产品（或服务）前，仔细阅读并了解本《隐私政策》。

一、我们如何收集和使用您的个人信息
我们会出于本政策所述的以下目的，收集和使用您的个人信息：
1.  用户登录与认证：当您使用微信登录时，我们会根据您的授权，通过微信官方接口获取您的微信昵称、头像、地区信息（国家、省份、城市）以及微信登录凭证（code）。这些信息将用于在我们的服务器上为您创建或关联账户、完成身份认证，并为您提供后续服务。

二、我们如何存储您的个人信息
您的个人信息将存储在中华人民共和国境内的服务器上。我们会采取符合业界标准的安全防护措施保护您提供的个人信息安全，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。

三、您的权利
按照中国相关的法律、法规、标准，我们保障您对自己的个人信息行使以下权利：
(一) 访问您的个人信息
(二) 更正您的个人信息
(三) 删除您的个人信息
您可以通过联系物业来行使这些权利。

四、本政策如何更新
我们的隐私政策可能变更。未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本政策所做的任何变更。

五、如何联系我们
如果您对本隐私政策有任何疑问、意见或建议，请通过以下方式与我们联系：联系小区物业。
      </text>
    </view>
  </scroll-view>
</view> 