<view class="modal-mask" wx:if="{{show}}">
  <view class="modal-container">
    <view class="modal-content">
      <view class="modal-title">{{title}}</view>
      <view class="modal-body">{{content}}</view>
      <view class="modal-footer">
        <button class="modal-btn" bindtap="onConfirm">{{confirmText}}</button>
      </view>
    </view>
  </view>
</view> 